Source: ros-pluginlib-tutorials
Section: misc
Priority: optional
Maintainer: Daniel Stonier <d.stonier@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, pluginlib-dev, libroscpp-dev, libroscpp-core-dev
Homepage: http://www.ros.org/wiki/pluginlib/Tutorials
Standards-Version: 4.6.0

Package: ros-pluginlib-tutorials
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}
Description: The pluginlib_tutorials package
 The pluginlib_tutorials package
